language: node_js
node_js: node - "7"
script:
- npm test
cache:
  directories:
  - $HOME/.yarn-cache
after_success: bash <(curl -s https://codecov.io/bash)
before_install:
- openssl aes-256-cbc -K $encrypted_957f598f1ef5_key -iv $encrypted_957f598f1ef5_iv
  -in config.firebase.json.enc -out api/config.firebase.json -d
